import './globals.css'
import {Inter} from 'next/font/google'
import React from "react";
import Header from "@/components/header/header";

const inter = Inter({subsets: ['latin']})

export const metadata = {
    title: 'Create Next App',
    description: 'Generated by create next app',
}

export default function RootLayout({
                                       children,
                                   }: {
    children: React.ReactNode
}) {
    return (
        <html lang="en">
            <body className={inter.className}>
                <div className="main-wrapper">
                    {children}
                </div>
                <Header />
            </body>
        </html>
    )
}
